import { useSmoothScroll } from '@/app/hooks/useSmoothScroll'
import { ArrowLeftIcon, ArrowRightIcon, XMarkIcon } from '@heroicons/react/24/solid'
import Image from 'next/image'
import Link from 'next/link'
import React, { useEffect, useState } from 'react'

interface IArticle{
	id: number
	title: string
	preview: string
	content: string
	image: string
}



const articles:IArticle[] = [
	{
		id: 1,
		title: "Ньюансы импорта из Китая в Россию «под ключ»: краткое руководство для бизнеса из Ульяновска и не только",
		preview: "Решение заняться импортом из Китая в Россию открывает перед бизнесом из Ульяновска и других регионов...",
		content: `Решение заняться импортом из Китая в Россию открывает перед бизнесом из Ульяновска и других регионов широкие перспективы. Однако путь от идеи до получения товара на своем складе сопряжен с многочисленными административными и логистическими сложностями. Наша услуга “импорт под ключ” была создана именно для того, чтобы предприниматели могли сосредоточиться на развитии своего дела, переложив все организационные вопросы на плечи профессионалов.
	
		<h3 style="font-weight:700">Почему импорт «под ключ» - необходимость, а не опция?</h3>
		Самостоятельная организация поставок требует глубокого погружения во все этапы внешнеэкономической деятельности (ВЭД). Каждый из этих этапов таит в себе подводные камни:
		<ul>
			<li>1. <span style="font-weight:600">Поиск и проверка поставщика.</span>Легко найти компанию на Alibaba, но сложно убедиться, что это реальная фабрика, а не посредник или, что ещё хуже, мошенник. Без специфических познаний в сфере ВЭД, выездной проверки и аудита вы повышаете риск столкновения с недобросовестным “партнером”.</li>
			<li>2. <span style="font-weight:600">Переговоры и заключение контракта.</span>Языковой барьер и различия в деловой культуре могут привести к недопониманию и невыгодным для вас условиям контракта. Порой, хоть и редко, к обману. </li>
			<li>3. <span style="font-weight:600">Контроль качества (QC).</span>Доверять контроль самому поставщику - значит рисковать получить бракованный товар. Самое распространённое решение - фото/видео готового товара. Ещё лучше запрашивать доказательства на каждом этапе производства или поставки. Но независимая инспекция на месте по Вашему чек-листу - единственный способ быть уверенным в качестве на все 100%.<li>
			<li>4. <span style="font-weight:600">Таможенное оформление.</span>Это один из самых сложных этапов. Неправильно заполненная декларация, ошибки в кодах ТН ВЭД (одна из самых частых ошибок) или неполный пакет документов приводят к задержкам груза на таможне и значительным финансовым потерям из-за штрафов и оплаты простоев. И это только вершина айсберга - “товар двойного назначения”, “торговая марка” и многое другое уже давно стали ежедневной рутиной таможенных декларантов.<li>
		</ul>
		<h3 style="font-weight:700">Преимущества для регионального бизнеса.</h3>
		Для компаний из провинции, находящихся вдалеке от основных логистических хабов, преимущества “импорта под ключ” особенно очевидны. Вы получаете тот же уровень сервиса, что и столичные компании, без необходимости содержать штат специалистов по ВЭД и логистике. Мы берем на себя всю цепочку: от поиска производителя в Китае до доставки товара на ваш склад, обеспечивая прозрачность и контроль на каждом этапе.
		
		Организация импортных поставок - это сложный, многоэтапный процесс, требующий специальных знаний и опыта. Попытка сэкономить на профессиональном сопровождении часто оборачивается еще большими расходами и потерей времени. В ВЭДе “скупой платит дважды” уже стала больше аксиомой, чем поговоркой.`,
		image: "/assets/article/article-1.webp",
	},
	{
		id: 2,
		title: "Как найти надежного поставщика в Китае: 7 ошибок новичков и работающие стратегии",
		preview: "Поиск поставщиков в Китае - первый шаг в импорте, на котором держится весь остальной процесс. Ошибка на этом этапе может свести на нет все Ваши усилия...",
		content: `Поиск поставщиков в Китае - первый шаг в импорте, на котором держится весь остальной процесс. Ошибка на этом этапе может свести на нет все Ваши усилия и инвестиции. Многие новички, пытаясь найти надежного поставщика в Китае, действуют по наитию и сталкиваются с рядом типичных проблем, которых можно было бы избежать.
		
		<h3 style="font-weight:700">Критические ошибки при выборе партнера.</h3>
		Вот самые распространенные ловушки, подстерегающие импортеров-новичков:
		<ul>
			<li>1. <span style="font-weight:600">Работа исключительно через Alibaba.</span>Хотя эта площадка является удобным инструментом, она переполнена торговыми компаниями, выдающими себя за производителей. Без тщательной верификации вы рискуете работать с посредником, что удорожает вашу закупку, или недобросовестным поставщиком, который растворится сразу же, как получит деньги.</li>
			<li>2. <span style="font-weight:600">Выбор по принципу самой низкой цены.</span>Заманчивое предложение часто скрывает за собой низкое качество материалов, несоблюдение технологий или мошеннические схемы. Также стоит учитывать, что цена на сайте может сильно отличаться от реальной, которую поставщик озвучит только в процессе переговоров.</li>
			<li>3. <span style="font-weight:600">Пренебрежение проверкой образцов.</span>Заказ партии без тестовой закупки - это покупка «кота в мешке». Только образец позволяет объективно оценить качество продукции.</li>
			<li>4. <span style="font-weight:600">Нечеткое техническое задание (ТЗ).</span>Размытые формулировки в ТЗ дают поставщику возможность трактовать ваши требования в свою пользу, что приводит к несоответствию конечного продукта вашим ожиданиям.</li>
			<li>5. <span style="font-weight:600">Отсутствие предварительного аудита фабрики.</span>Проверка производственных мощностей, лицензий и отзывов других клиентов - обязательный этап, который многие игнорируют в целях экономии времени. Как минимум стоит проверить дату открытия юридического лица и сопутствующую информацию через Baidu. Данные из Alibaba могут отличаться от реальных.</li>
			<li>6. <span style="font-weight:600">Общаться через Google-переводчик и подобные сервисы.</span>Все современные сервисы-переводчики часто допускают серьезные смысловые ошибки. Одно русское слово может иметь несколько аналогов в китайском, использование которых зависит от контекста. А его, увы, ни Google, ни Яндекс не учитывает. Плюс - лишний повод для китайских коллег сослаться на ошибку сервиса-переводчика и “заломать руки” в самый неподходящий момент.</li>
			<li>7. <span style="font-weight:600">Пренебрежение разведкой по товару.</span>Проверять следует не только поставщика, но и желаемый товар. Нужна ли для него обязательная сертификация в РФ помимо самой декларации соответствия? Не является ли груз “товаром двойного назначения? Да что уж там, разрешён ли вообще в Китае экспорт этой продукции? Важные вопросы, верно? Вот только у многих они почему-то возникают только тогда, когда груз уже куплен.</li>
		</ul>

		<h3 style="font-weight:700">Эффективные стратегии поиска.</h3>
		Вот самые распространенные ловушки, подстерегающие импортеров-новичков:
		<ul>
			<li>1. <span style="font-weight:600"></span>Посещение международных выставок позволяет лично пообщаться с представителями фабрик и оценить качество продукции. Более того, просто так “с улицы” никто не пустить компанию на выставку - меньше риск наткнуться на недобросовестных поставщиков. Но с посещением есть свои ньюансы, с которыми “Бизнес-импорт” тоже может помочь.</li>
			<li>2. <span style="font-weight:600"></span>Информационная разведка зачастую позволяет избежать многих проблем на этапе теоретического планирования. Всегда следует проверять специфику импорта нужной продукции и данные поставщиков. Абсолютно всегда, без исключений, лучше даже через китайские сервисы. И тут, собственно, “Бизнес-импорт” сможет Вам помочь.</li>
			<li>3. <span style="font-weight:600"></span>Если сделать поиск более расширенным, лучше выйти за рамки привычных Alibaba и Taobao. Используйте поисковик Baidu, посмотрите видео-материалы в Bilibili или Dayin, ознакомьтесь с протоколами выставок.</li>
			<li>4. <span style="font-weight:600"></span>Торговый посредник с опытом работы в ВЭД, пожалуй, один из самых надёжных вариантов. Да, он дороже, но спать будете спокойнее.</li>
		</ul>

		<h3 style="font-weight:700">Как мы обеспечиваем надежность партнеров.</h3>
		Наша услуга «Поиск поставщиков» включает в себя не просто подбор кандидатов. Мы проводим полный due diligence: проверяем юридический статус компании, производственные цеха, запрашиваем референсы и организуем выездную инспекцию, если требуется. Это позволяет нам предоставлять клиентам только проверенные и надежные варианты.
		
		Поиск надежного поставщика в Китае - это весьма непростой процесс. Он требует экспертизы, времени и ресурсов. Доверьте эту задачу профессионалам, чтобы ваши инвестиции были защищены. Оставьте заявку на нашу услугу поиска поставщиков в Китае, и мы найдем для вас идеального партнера.`,
		image: "/assets/article/article-2.webp",
	},
	{
		id: 3,
		title: "Контроль качества на производстве в Китае (QC): как не получить брак и спасти свои деньги",
		preview: "Одной из самых серьезных проблем при импорте является риск получения некачественного товара. Контроль качества...",
		content: `Одной из самых серьезных проблем при импорте является риск получения некачественного товара. Контроль качества в Китае (QC) - это не дополнительная опция, а обязательная часть процесса закупки, которая позволяет минимизировать этот риск. Без профессиональной инспекции вы фактически покупаете товар, не видя его, и надеетесь на добросовестность поставщика, что в условиях дистанционной работы крайне ненадежно.
		
		<h3 style="font-weight:700">Структура профессионального контроля качества.</h3>
		Эффективный QC в Китае - это многоуровневая система проверок, проводимая на разных стадиях производства:
		<ul>
			<li>1. <span style="font-weight:600">Предпроизводственная инспекция (PPI).</span>Проверка сырья и материалов, которые будут использоваться в производстве. Это позволяет выявить проблемы на самом раннем этапе.</li>
			<li>2. <span style="font-weight:600">Инспекция во время производства (DPI).</span>Контроль на ранних стадиях сборки продукции и согласования графика производства. Если обнаруживаются отклонения от ТЗ, процесс можно скорректировать до момента выпуска всей партии.</li>
			<li>3. <span style="font-weight:600">Выборочная проверка готовой продукции (FRI).</span>Финальный и самый важный этап. Специалист проводит выборочную проверку случайных единиц товара из партии по международному стандарту AQL, составляя детальный отчет с фото- и видеодоказательствами.</li>
		</ul>

		<h3 style="font-weight:700">Что именно проверяет инспектор?</h3>
		Чек-лист проверки включает десятки параметров, в том числе и на основе требований заказчика, основные из которых:
		<ul>
			<li>1. <span style="font-weight:600"></span>Соответствие продукции предоставленному образцу (размеры, цвет, материал).</li>
			<li>2. <span style="font-weight:600"></span>Функциональность и работоспособность (для электроники и техники).</li>
			<li>3. <span style="font-weight:600"></span>Качество сборки и отсутствие видимых дефектов.</li>
			<li>4. <span style="font-weight:600"></span>Соответствие упаковки и маркировки заявленным требованиям.</li>
			<li>5. <span style="font-weight:600"></span>Проверка количества единиц в партии.</li>
		</ul>

		<h3 style="font-weight:700">Почему нельзя доверять контроль поставщику?</h3>
		Отчеты, предоставленные самим заводом, часто не отражают реальной картины. Независимый инспектор действует исключительно в ваших интересах. Наличие профессионального “контроля производства в Китае” - это ваша единственная возможность реально повлиять на качество продукции до того, как она будет отгружена.

		Экономия на контроле качества товара в Китае - это прямой путь к финансовым потерям. Получение брака при импорте означает, что вы не только теряете деньги, уплаченные за товар, но и несете убытки из-за сорванных продаж и испорченной репутации. Не рискуйте своими инвестициями! Закажите услугу независимого контроля качества (QC) в Китае в компании «БизнесИмпорт». Наши инспекторы обеспечат вам уверенность в качестве каждой поставки. 
		<a href="#services/7" target="_blank" class="text-blue-500 underline underline-offset-8">[Узнать подробности об услуге QC]</a>`,
		image: "/assets/article/article-3.webp",
	},
	{
		id: 4,
		title: "Брендирование в Китае: как запустить производство под своим брендом с минимальными вложениями",
		preview: "Создание собственного бренда - это мощный шаг для развития бизнеса, а “брендирование в Китае” открывает доступ...",
		content: `Создание собственного бренда - это мощный шаг для развития бизнеса, а “брендирование в Китае” открывает доступ к мировым производственным мощностям по доступным ценам. Однако путь от концепции до готового продукта на полке требует преодоления множества сложностей. Производство под собственным брендом - это не просто нанесение логотипа, а комплексный проект, где каждая ошибка на этапе подготовки может привести к выпуску неконкурентоспособного товара.
		
		<h3 style="font-weight:700">Ключевые сложности на пути к успешному запуску.</h3>
		С какими вызовами сталкиваются предприниматели при запуске private label?
		<ul>
			<li>1. <span style="font-weight:600">Выбор между OEM и ODM.</span>Вам нужно четко понимать разницу: OEM - это производство по вашему готовому техническому заданию, а ODM - выпуск уже существующих моделей с вашим брендом. Неправильный выбор стратегии ведет к потере уникальности или неоправданному росту затрат на разработку.</li>
			<li>2. <span style="font-weight:600">Разработка детального технического задания (ТЗ).</span>Создание понятного для китайской фабрики ТЗ на английском языке - это искусство. Неточности в описании материалов, толщины швов, допусков по размерам или цвету приведут к тому, что готовый продукт будет лишь отдаленно напоминать вашу первоначальную идею.</li>
			<li>3. <span style="font-weight:600">Подготовка взаимовыгодно соглашения.</span>Многие предприниматели “буксуют” именно на этом этапе. Ни одна китайская фабрика не согласится выпускать свой товар под чужим брендом без разумной выгоды для себя. Обычно производитель берёт определённую плату за изготовление маркировки Вашего бренда и ставит условия по количеству закупаемой продукции. Но бывают и необычные запросы - например, перевод точной суммы в начале периода действия соглашения на счёт поставщика, откуда он будет брать оплату за поставки. Но всё это решается через чётко выстроенные переговоры.</li>
			<li>4. <span style="font-weight:600">Этап создания образцов (сэмплирование).</span>Это долгий и итерационный процесс. Первый образец редко бывает идеальным. Требуется несколько циклов правок и повторных изготовлений, что требует времени и, иногда, дополнительных инвестиций. Без жесткого контроля на этом этапе запускать массовое производство бессмысленно.</li>
			<li>5. <span style="font-weight:600">Контроль качества на массовом производстве.</span>Даже утвержденный образец не гарантирует, что вся партия будет ему соответствовать. Замена материала на более дешевый, упрощение технологии производства, некачественная строчка шва - частые проблемы, которые выявляются только при выборочной проверке уже готовой партии.</li>
		</ul>

		<h3 style="font-weight:700">Почему важен партнер с экспертизой?</h3>
		Самостоятельное ведение переговоров с фабриками, не имея опыта в конкретной товарной категории (будь то импорт одежды, аксессуаров или станков из Китая), ставит вас в заведомо невыгодное положение. Производитель, видя в вас новичка, может завысить цены, отказаться от работы с малыми партиями (высокий MOQ - Minimum Order Quantity) или не придать должного значения вашим требованиям по качеству.

		Запуск производства под собственным брендом в Китае - это проект, успех которого напрямую зависит от глубокого понимания технологических процессов, умения вести переговоры с фабриками и налаженной системы контроля. Попытка сэкономить на профессиональном сопровождении этого процесса часто приводит к выпуску товара, который невозможно продать.

		Мы можем превратить Вашу мечту о собственном бренде в реальность, но без необходимости погружаться в производственные тонкости. Компания «БизнесИмпорт» предлагает комплексную услугу по “организации брендирования в Китае”. Мы возьмем на себя все этапы: от разработки ТЗ и подбора фабрики до контроля качества готовой партии. 
		<a href="#services/9" target="_blank" class="text-blue-500 underline underline-offset-8">[Запустите свой бренд с нами!]</a>
		`,
		image: "/assets/article/article-4.webp",
	},
	{
		id: 5,
		title: "Импорт станков из Китая: полный разбор для промышленных предприятий России",
		preview: "Импорт станков из Китая стал стратегическим решением для многих российских промышленных предприятий, стремящихся...",
		content: `Импорт станков из Китая стал стратегическим решением для многих российских промышленных предприятий, стремящихся к модернизации. Соотношение цены и качества китайского оборудования продолжает улучшаться. Однако закупка и ввод в эксплуатацию сложного промышленного оборудования - это не типичная поставка товара. Это высокорисковый проект, где цена ошибки исчисляется сотнями тысяч рублей и месяцами простоя производства.
		
		<h3 style="font-weight:700">С какими основными вызовами сталкиваются предприятия при поставках станков из Китая?</h3>
		<ul>
			<li>1. <span style="font-weight:600">Технический аудит и выбор модели.</span>Каталоги пестрят сотнями позиций. Выбор между разными моделями форматно-раскроечных станков, листогибов, лазерных или токарных станков с ЧПУ требует не просто изучения характеристик на бумаге, а понимания их реальной производительности, надежности и ремонтопригодности. Неверный выбор модели под конкретные задачи делает покупку бесполезной. Поэтому чем точнее Ваше техническое задание, тем лучше будет итоговый выбор оборудования.</li>
			<li>2. <span style="font-weight:600">Переговоры на техническом языке.</span>Обсуждение характеристик, допусков, программного обеспечения требует участия инженеров и технических переводчиков. Неправильная интерпретация какого-либо параметра может сделать станок непригодным для вашего технологического процесса.</li>
			<li>3. <span style="font-weight:600">Предпродажная проверка и тестовый запуск.</span>Принять оборудование дистанционно, по фото и видео от продавца - огромный риск. Лучшая опция -  выезд специалиста на завод-изготовитель для проведения приемочных испытаний под нагрузкой. Это позволяет выявить скрытые дефекты и несоответствия до момента отгрузки. Альтернатива - запросить контакты кого-то из клиентов производителя, который готов дать обратную связь или показать работу своего оборудования.</li>
			<li>4. <span style="font-weight:600">Сервисное обслуживание и запчасти (ЗИП).</span>Гарантийные обязательства, наличие сервисных инженеров и оригинальных запчастей в России - критически важный вопрос. Обещания поставщика «решить все вопросы» без конкретных договоренностей часто оказываются пустыми словами. Простой сложного станка из-за отсутствия одной детали может парализовать все производство.</li>
		</ul>

		<h3 style="font-weight:700">Логистические и таможенные нюансы.</h3>
		Организация перевозки тяжелого и габаритного оборудования - отдельная сложная задача. Неправильный выбор типа контейнера, ошибки в креплении и размещении груза приводят к повреждениям при транспортировке. Кроме того, логистика из Китая для станков требует точного расчета сроков, чтобы минимизировать простой предприятия. Сертификация станков для ввоза в Россию - еще один бюрократический этап, где незнание требований приведет к задержке выпуска оборудования с таможни.

		<h3 style="font-weight:700">Подведём итоги.</h3>
		Импорт промышленного оборудования из Китая - это инвестиция, которую необходимо защищать на всех этапах: от выбора до запуска. Отсутствие технической и юридической экспертизы на любой из стадий сделки превращает эту инвестицию в высокорисковую авантюру.
		
		Планируете модернизацию производства? «БизнесИмпорт» обеспечивает полный цикл сопровождения поставок станков и оборудования из Китая. Наши услуги включают технический аудит, переговоры, инспекцию, организацию логистики и таможенного оформления. 
		<a href="#services/1" target="_blank" class="text-blue-500 underline underline-offset-8">[Получить расчет поставки!]</a>
		`,
		image: "/assets/article/article-5.webp",
	},
	{
		id: 6,
		title: "Оплата китайским поставщикам: все способы (Alipay, WeChat Pay, T/T) и риски",
		preview: "Момент оплаты китайским поставщикам - это кульминация переговоров и одновременно точка максимального...",
		content: `Момент оплаты китайским поставщикам - это кульминация переговоров и одновременно точка максимального финансового риска. Вы передаете значительные средства компании, которая находится в другой стране и юрисдикции. Каждый из существующих способов платежей в Китай имеет свою сложность, комиссии и, что самое важное, уровень безопасности. Непонимание этих нюансов может привести к заморозке платежа, дополнительным расходам или, в худшем случае, к полной потере денег.
		
		<h3 style="font-weight:700">Рассмотрим основные каналы для переводов, с которыми сталкивается импортер.</h3>
		<ul>
			<li>1. <span style="font-weight:600">Банковский перевод (Telegraphic Transfer - T/T)</span>
				<ul>
					<li style="margin-left:1em">1.1. <span style="font-weight:600">Сложности: </span>Процедура требует оформления паспорта сделки (если сумма платежа превышает определённые лимиты), что создает дополнительную административную нагрузку. Цепочка из нескольких банков-корреспондентов приводит к высоким совокупным комиссиям (может достигать 3-5% от суммы) и срокам прохождения до 5-7 рабочих дней. Существует риск ошибки в реквизитах получателя, что приведет к заморозке платежа и длительной процедуре его возврата. А в текущих международных условиях далеко не каждая компания готова принимать прямой платёж из России, к сожалению.</li>
					<li style="margin-left:1em">1.2. <span style="font-weight:600">Риски: </span>Китайские поставщики часто настаивают на 100% предоплате, особенно для новых партнеров. После перевода денег вы теряете любой рычаг влияния на поставщика.</li>
					<li style="margin-left:1em">1.3. <span style="font-weight:600">Плюсы: </span>Самый распространённый и безопасный формат оплаты. Также вы получаете все необходимые документы для прохождения таможни от банка.</li>
				</ul>
			</li>
			<li>2. <span style="font-weight:600">Электронные платежные системы (Alipay, WeChat Pay).</span>
				<ul>
					<li style="margin-left:1em">2.1. <span style="font-weight:600">Сложности: </span>Для российских юридических лиц и ИП легальная оплата через Alipay и перевод на WeChat Pay практически невозможны. Предлагаемые в интернете схемы с привлечением физических лиц-посредников являются серыми и не дают никаких юридических гарантий. Хотя и остаются популярными решениями для перевода небольших сумм (до 20 тысяч юаней примерно)</li>
					<li style="margin-left:1em">2.2. <span style="font-weight:600">Риски: </span>Это способ с высочайшим уровнем риска. Отменить такой платеж или оспорить его невозможно. Он идеально подходит для мошенников и для небольших предоплат за образцы, но совершенно не пригоден для серьезных расчетов. Более того, таможня может не принять в качестве доказательства оплаты за товар скриншот из приложения.</li>
					<li style="margin-left:1em">2.3. <span style="font-weight:600">Плюсы: </span> Максимально простой и понятный для китайцев способ купить отдельную запчасть или тестовые образцы.</li>
				</ul>
			</li>
			<li>3. <span style="font-weight:600">Аккредитив (Letter of Credit - L/C).</span>
				<ul>
					<li style="margin-left:1em">3.1. <span style="font-weight:600">Сложности: </span>Самый сложный в оформлении способ. Требует безупречного заполнения большого пакета документов и строгого соблюдения всех его условий банком поставщика и вашим банком. Процедура длительная и дорогая (комиссии банков могут съесть всю маржу со сделки).</li>
					<li style="margin-left:1em">3.2. <span style="font-weight:600">Риски: </span>Любое несоответствие в документах (например, в отгрузочных документах) является основанием для отказа в платеже со стороны банка.</li>
					<li style="margin-left:1em">3.3. <span style="font-weight:600">Плюсы: </span>Иногда является единственным решением, когда дело касается крупных сумм. Зачастую используется при поставках сельхоз грузов или больших партий товара. При этом риск оказаться обманутым практически нулевой.</li>
				</ul>
			</li>
		</ul>

		<h3 style="font-weight:700">Как обезопасить свои финансовые потоки?</h3>
		Наиболее безопасной схемой работы является поэтапная оплата (например, 30% предоплата, 70% после отгрузки по копиям документов). Однако добиться таких условий от поставщика без сильной переговорной позиции сложно. Наша компания выступает вашим гарантом. Вы можете произвести оплату в рублях на наш счет в России, а мы, в свою очередь, обеспечим легальный и безопасный перевод в юанях поставщику, контролируя выполнение им ключевых этапов сделки перед каждой транзакцией.

		Выбор способа оплаты в Китай - это не просто вопрос комиссий. Это вопрос безопасности ваших финансов. Неправильно выбранная или плохо организованная платежная схема ставит под удар всю вашу сделку.

		Хотите минимизировать риски при расчетах с китайскими партнерами? Доверьте финансовые операции «БизнесИмпорт». Мы обеспечим прозрачный и безопасный механизм международных платежей для вашего бизнеса. 
		<a href="#services/11" target="_blank" class="text-blue-500 underline underline-offset-8">[Гарантируем безопасную сделку]</a>
		`,
		image: "/assets/article/article-6.webp",
	},
	{
		id: 7,
		title: "Консолидация грузов из Китая: как собрать несколько товаров в одну поставку и сэкономить до 40% на логистике",
		preview: "Консолидация грузов из Китая - это логистическая стратегия, позволяющая объединить товары от разных поставщиков...",
		content: `Консолидация грузов из Китая - это логистическая стратегия, позволяющая объединить товары от разных поставщиков в одну поставку. Хотя эта услуга позиционируется как способ экономии, ее самостоятельная организация превращается в сложный координационный проект, требующий наличия надежных партнеров в Китае и глубокого понимания логистических процессов.
		
		<h3 style="font-weight:700">Почему самостоятельная консолидация - это сложно?</h3>
		Организация сборного груза из Китая только на первый взгляд кажется простой. На практике предприниматели сталкиваются с рядом системных сложностей:
		<ul>
			<li>1. <span style="font-weight:600">Координация множества поставщиков.</span>Каждый производитель работает по своему графику. Если один из них задерживает отгрузку на склад консолидации - страдает вся партия. Вам придется постоянно отслеживать десятки трек-номеров и вести переговоры с каждой фабрикой отдельно.</li>
			<li>2. <span style="font-weight:600">Отсутствие контроля на складе консолидации.</span>Как вы проконтролируете, что на складе в Гуанчжоу или Иу ваш товар приняли в правильном количестве, без повреждений и пересортицы? Без своего представителя или доверенного логиста это невозможно.</li>
			<li>3. <span style="font-weight:600">Неправильная упаковка и маркировка.</span>Поставщики часто экономят на упаковке. Без профессиональной переупаковки на складе консолидации ваш хрупкий товар может быть поврежден в пути. Ошибки в маркировке приведут к проблемам при таможенном оформлении.</li>
			<li>4. <span style="font-weight:600">Сложности таможенного оформления.</span>При самостоятельной организации сборного груза вам придется самостоятельно заполнять декларацию, объединяя товары с разными кодами ТН ВЭД. Ошибка в одном коде может привести к задержке всей партии на таможне.</li>
		</ul>
		
		<h3 style="font-weight:700">Профессиональная консолидация: как это работает?</h3>
		В отличие от самостоятельных попыток, профессиональная консолидация грузов включает:
		<ul>
			<li>- <span style="font-weight:600"></span>Приемку товара на специализированном складе с проверкой количества и качества</li>
			<li>- <span style="font-weight:600"></span>Переупаковку в соответствии с требованиями международных перевозок</li>
			<li>- <span style="font-weight:600"></span>Составление оптимальной схемы размещения груза в контейнере</li>
			<li>- <span style="font-weight:600"></span>Подготовку единого пакета таможенных документов</li>
		</ul>

		<h3 style="font-weight:700">Для кого особенно выгодна консолидация?</h3>
		Эта услуга идеально подходит для businesses, которые закупают товары для дома, одежду, аксессуары, электронику и другие товары народного потребления от разных производителей. Именно для таких предпринимателей экономия на логистике может достигать 40% по сравнению с отдельными поставками от каждого поставщика.

		Попытка сэкономить на логистике через самостоятельную организацию консолидации грузов из Китая часто приводит к обратному эффекту - дополнительным расходам, задержкам и потере товара. Профессиональный подход к организации сборных грузов обеспечивает не только экономию, но и сохранность ваших товаров.

		Хотите объединить ваши заказы от разных поставщиков без головной боли? «БизнесИмпорт» предоставляет услуги профессиональной консолидации и доставки сборных грузов из Китая. 
		<a href="#services/11" target="_blank" class="text-blue-500 underline underline-offset-8">[Рассчитать стоимость доставки сборного груза]</a>
		`,
		image: "/assets/article/article-7.webp",
	},
	{
		id: 8,
		title: "Бизнес-поездка в Китай: как подготовиться, что учесть и как мы помогаем на месте",
		preview: "Бизнес-поездка в Китай может стать мощным катализатором развития вашего импортного бизнеса. Личные встречи...",
		content: `Бизнес-поездка в Китай может стать мощным катализатором развития вашего импортного бизнеса. Личные встречи с поставщиками, посещение производственных цехов и установление прямых контактов - все это недостижимо при дистанционной работе. Однако самостоятельная организация такой поездки сопряжена с многочисленными организационными и культурными сложностями, которые могут свести на нет все потенциальные выгоды.
		
		<h3 style="font-weight:700">Организационные вызовы деловой поездки.</h3>
		С какими практическими сложностями сталкиваются предприниматели при подготовке визита в Китай?
		<ul>
			<li>1. <span style="font-weight:600">Получение деловой визы.</span>Процесс требует приглашения от китайской компании, которое не так просто получить новичку. Необходимость предоставления полного пакета документов, включая брони отелей и авиабилетов, создает дополнительные сложности.</li>
			<li>2. <span style="font-weight:600">Языковой барьер.</span>Даже в крупных городах уровень английского языка оставляет желать лучшего. Без переводчика в Китае для бизнеса вести содержательные переговоры о технических условиях контракта или требованиях к качеству продукции практически невозможно.</li>
			<li>3. <span style="font-weight:600">Логистика внутри страны.</span>Перемещение между промышленными кластерами, которые часто расположены в разных провинциях, требует тщательного планирования. Бронирование билетов на внутренние авиарейсы, трансферы и отели в городах, где мало английскоговорящего персонала - все это отнимает время и силы.</li>
			<li>4. <span style="font-weight:600">Культурные особенности ведения бизнеса.</span>Китайский деловой этикет кардинально отличается от российского. Прямые вопросы о цене и качестве без установления личного контакта, несоблюдение иерархии при ведении переговоров или неправильное вручение визиток могут испортить впечатление о вас как о партнере.</li>
		</ul>

		<h3 style="font-weight:700">Как мы обеспечиваем эффективность вашей поездки.</h3>
		Наша услуга сопровождения в Китае решает эти проблемы комплексно:
		<ul>
			<li>1. <span style="font-weight:600">Полная организация поездки: </span>помощь в получении визы, бронирование отелей и трансферов, составление оптимального маршрута.</li>
			<li>2. <span style="font-weight:600">Профессиональный переводчик: </span>не просто переводчик, а специалист, разбирающийся в терминологии вашей отрасли.</li>
			<li>3. <span style="font-weight:600">Организация встреч: </span>мы договариваемся о встречах с проверенными поставщиками, экономя ваше время на поиск контактов.</li>
			<li>4. <span style="font-weight:600"> Участие в переговорах: </span>наши специалисты помогают вести переговоры, обеспечивая взаимопонимание и защищая ваши интересы.</li>
		</ul>

		Самостоятельная организация бизнес-поездки в Китай без предварительного опыта и знания местных реалий часто приводит к потере времени и денег. Профессиональное сопровождение превращает эту сложную задачу в эффективный инструмент для развития вашего бизнеса.

		Планируете деловую поездку в Китай? Доверьте организацию профессионалам! «БизнесИмпорт» предлагает комплексную услугу сопровождения бизнес-поездок в Китай.
		<a href="#services/6" target="_blank" class="text-blue-500 underline underline-offset-8">[Организовать поездку]</a>
		`,
		image: "/assets/article/article-8.webp",
	},
	{
		id: 9,
		title: "Профессиональный перевод для бизнеса с Китаем: почему недостаточно просто знать язык",
		preview: "Качественный перевод — это не просто передача слов с одного языка на другой, а точная коммуникация смыслов между вами...",
		content: `Качественный перевод — это не просто передача слов с одного языка на другой, а точная коммуникация смыслов между вами и китайским партнером. **Переводчик в Китае для бизнеса** становится вашим стратегическим активом, от работы которого зависят результаты переговоров, соответствие продукции техзаданию и сохранность финансов.
		
		<h3 style="font-weight:700">Риски работы без профессионального переводчика.</h3>
		Попытка сэкономить на услугах переводчика или использование неподготовленных специалистов ведет к серьезным последствиям. На стадии переговоров незнание тонкостей китайского делового этикета и невозможности уловить скрытые смыслы в речи партнера могут привести к невыгодным условиям контракта. При общении с производством ошибки в переводе технического задания становятся причиной выпуска бракованной продукции, не соответствующей вашим ожиданиям. Во время пуско-наладочных работ без технического переводчика вы рискуете не заметить отклонения от согласованных параметров и принять некачественный товар. Даже при удаленной работе через WeChat неточности в переводе сообщений порождают недопонимание, задержки и конфликты. А если Вы решите рискнуть и отправиться в командировку в Китай без переводчика, то будьте готовы к обсчитывающим Вас таксистам, хамскому обслуживанию в отелях и ресторанах, сложностям с ориентацией на вокзалах и в аэропортах. Ну и конечно же, на данный момент ни один онлайн-переводчик (Яндекс, Google, Baidu 翻译 и т.д.) не сможет на 100% точно перевести текст, так как их алгоритмы не учитывают контекст - а от него очень многое зависит в китайском языке.

		<h3 style="font-weight:700">Многие предприниматели имеют целый ряд заблуждений:</h3>
		<ul>
			<li>1. <span style="font-weight:600">“Да я же знаю английский, зачем мне переводчик”.</span>Мы очень рады, что вы освоили иностранный язык, но, к сожалению, 98% процентов населения Китая практически не знает английский язык. Поэтому на Ваши знания Вам будут отвечать лишь улыбкой и ломанным “I don’t speak English, sorry”. Более того, когда на переговоры делегация приезжает без переводчика, это может иметь репутационные последствия.</li>
			<li>2. <span style="font-weight:600">Найм студента или неопытного специалиста.</span>Тут работает простая формула - чем больше человек общается на китайском в жизни, тем лучше он его знает. Никакие учебники, книги и тесты это не заменят. Во-первых, в китайском языке нет алфавита, поэтому даже матёрый переводчик может столкнуться с новым словом в любой момент. Но, в отличии от новичка, он сможет объясниться через синонимы или понять говорящего через контекст. Плюс, многие вчерашние студенты, как мы узнали на своём опыте, не успели преодолеть языковой барьер и часто встают в ступор. Во-вторых, в Китае огромное разнообразие акцентов, представители которых могут вообще не говорить на Путонгхуа - общем наречии, преподаваемым в российских университетах.</li>
			<li>3. <span style="font-weight:600">Найм носителя языка.</span>Тут всё максимально просто. Даже при том, что именно Вы ему платите, китайский переводчик всё равно будет ставить своих сограждан выше Вас. В том числе и их интересы. Поэтому что-то от Вас могут утаить, что-то недоговорить и так далее. Суровая реальность, к сожалению.</li>
		</ul>

		Профессиональный перевод — это не расходы, а инвестиция в надежность ваших международных проектов. Доверяя эту задачу нам, вы получаете не просто лингвиста, а полноценного партнера, который защищает ваши интересы на всех этапах работы с Китаем.

		Нужен переводчик, который говорит на языке вашего бизнеса? «БизнесИмпорт» предоставляет профессиональных переводчиков для всех форматов работы с китайскими партнерами.
		<a href="#services/5" target="_blank" class="text-blue-500 underline underline-offset-8">[Подобрать переводчика]</a>
		`,
		image: "/assets/article/article-9.webp",
	},
];

export const ArticleFull = () => {
	const [fullscreenArticle, setFullscreenArticle] = useState<IArticle | undefined>();  
	const [currentIndex, setCurrentIndex] = useState<number>(0);

	const visibleArticles = articles.slice(currentIndex, currentIndex + 3);
	const scroller = useSmoothScroll()

  const handleNext = () => {
    if (currentIndex + 3 < articles.length) {
      setCurrentIndex(prevIndex => prevIndex + 1);
    }
  };

  const handlePrev = () => {
    if (currentIndex > 0) {
      setCurrentIndex(prevIndex => prevIndex - 1);
    }
  };

	useEffect(() => {
    // Отключаем или включаем прокрутку страницы в зависимости от состояния модального окна
    if (fullscreenArticle) {
      document.body.style.overflow = 'hidden';
    } else {
      document.body.style.overflow = 'auto';
    }

    // Очистка эффекта при размонтировании компонента
    return () => {
      document.body.style.overflow = 'auto';
    };
  }, [fullscreenArticle]);

	useEffect(() => {
		const [block, article] = window.location.hash.split('/')
		if (block == "#articles" && article){
			if(articles[Number(article)])
				setFullscreenArticle(articles[Number(article)])
			scroller("articles")
		}
  }, []);

	return <>
		<section id="articles" className="py-20 flex items-center bg-gray-100">
			<div className="container mx-auto px-8">
				<h1 className="text-4xl font-bold text-center text-indigo-900 mb-12">Полезные статьи</h1>
				<div className="relative">
					<div className="grid md:grid-cols-3 gap-8">
						{visibleArticles.map((article) => (
							<div
								key={`${article.id}-mini`}
								onClick={() => setFullscreenArticle(article)}
								className="bg-white rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:scale-105 cursor-pointer overflow-hidden"
							>
								<div className="relative w-full h-48">
									<Image
										src={article.image}
										alt={article.title}
										layout="fill"
										objectFit="cover"
									/>
								</div>
								<div className="p-6">
									<h3 className="text-xl font-bold text-indigo-900 mb-2">{article.title}</h3>
									<p className="text-gray-600">{article.preview}</p>
								</div>
							</div>
						))}
					</div>

					{/* Кнопка "Назад" */}
					{currentIndex > 0 && (
						<button
							onClick={handlePrev}
							className="absolute left-0 top-1/2 -translate-y-1/2 bg-white/70 p-3 rounded-full shadow-lg hover:bg-white transition-colors z-20"
							aria-label="Предыдущие статьи"
						>
							<ArrowLeftIcon className="h-6 w-6 text-indigo-900" />
						</button>
					)}

					{/* Кнопка "Вперёд" */}
					{currentIndex + 3 < articles.length && (
						<button
							onClick={handleNext}
							className="absolute right-0 top-1/2 -translate-y-1/2 bg-white/70 p-3 rounded-full shadow-lg hover:bg-white transition-colors z-20"
							aria-label="Следующие статьи"
						>
							<ArrowRightIcon className="h-6 w-6 text-indigo-900" />
						</button>
					)}
				</div>
			</div>
		</section>
		{articles.map((item:IArticle)=><>
			<ArticleFullScreenView key={item.id} show={item.id == fullscreenArticle?.id} article={item} close={() => setFullscreenArticle(undefined)}/>
		</>)}
		{/* {fullscreenArticle && <ArticleFullScreenView show={} article={fullscreenArticle} close={() => setFullscreenArticle(undefined)}/>} */}
	</>
}

interface IArticleFullScreenView {
	show: boolean
	article:IArticle
	close:()=>void
}

const ArticleFullScreenView = ({show,article,close}:IArticleFullScreenView) =>
<div className={`${show?"block":"hidden"} fixed inset-0 bg-black bg-opacity-90 flex items-center justify-center p-4 md:p-8 z-50`}>
	<div className="bg-white rounded-lg shadow-xl md:max-w-7/12 w-full max-h-full overflow-y-auto relative">
		<Link
			href={"#articles"}
			onClick={close}
			className="absolute top-4 right-4 text-gray-500 hover:text-gray-900 z-50 p-1 m-1 bg-white rounded-xl"
			aria-label="Закрыть"
		>
			<XMarkIcon className="h-8 w-8" />
		</Link>
		<div className="relative w-full h-64 md:h-96">
			<Image
				src={article.image}
				alt={article.title}
				layout="fill"
				objectFit="cover"
			/>
		</div>
		<div className="p-6 md:p-8">
			<h1 className="text-3xl md:text-4xl font-extrabold text-indigo-900 mb-4">{article.title}</h1>
			<div className="prose max-w-none text-lg text-gray-700 leading-relaxed" dangerouslySetInnerHTML={{ __html: article.content.replace(/\n/g, '<br />') }} />
		</div>
	</div>
</div>


{/* <h3 style="font-weight:700"></h3>
		<ul>
			<li>1. <span style="font-weight:600"></span></li>
			<li>2. <span style="font-weight:600"></span></li>
			<li>3. <span style="font-weight:600"></span></li>
			<li>4. <span style="font-weight:600"></span></li>
		</ul> */}