import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";
// import Navbar from "./components/Navbar";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
	metadataBase: new URL('https://businessimport.ru'),
  title: "Бизнес Import",
  description: 'Профессиональные услуги по импорту товаров и бизнес-решениям. Доступные цены, надёжные партнёры и комплексная поддержка для вашего бизнеса.',
	keywords: 'импорт, бизнес, товары, поставки, Россия,импорт из Китая,импорт товаров,импорт в россию,бизнес с китаем,поставки из китая,импорт под ключ,международная торговля,поиск поставщиков в китае,поиск товаров в китае,найти поставщика в китае,как найти поставщика в китае,переговоры с китайскими поставщиками,агент по поиску поставщиков в китае,агенские услуги китай,агент по поставкам из китая,агент по поставкам товаров из китая,агент в китае,оформление документов для импорта,таможенное оформление импорта,оформление документов для таможни,оформление документации для таможни,оформление документации для импорта,оформление документов для импорта из китая,сертификация товаров из китая,сертификаты товаров из китая,сертификат для китайских товаров,контроль производства в китае,контроль качества в китае,контроль качества товаров в китае,консолидация грузов в китае,сборный груз из китая,склад в китае,услуга контроля качества в китае,услуга контроля производства в китае,услуги консолидации грузов в китае,консалидационный склад в китае,сопровождение в китае,сопровождение в поездке в китае,сопровождение в конмандировке в китае,помощь в конмандировки в китай,переводчик в китае для бизнеса,переводчик для командировки в китай,переводчик китайского языка,переводчик английского языка,перевод китайский язык,перевод английский язык,китайский переводчик,китайский переводчик в китае,английский переводчик,перевод текста с китайского языка,перевод текста с китайского языка на русский язык,перевод текста с китайского языка на русский ,перевод текста с английского языка на русский ,перевод текста с английского языка на русский язык,переводчик на ПНР,переводчик на пуско-наладочные работы,переводчик на пусконаладочные работы,переводчик на пусконаладку,переводчик Ульяновск,переводчик пнр Ульяновск,переводчик пнр китайский ,переводчик пнр китайский язык,переводчик китайского языка Ульяновск,переводчик английского языка Ульяновск,перевод китайский язык Ульяновск,перевод английский язык ульяновск, перевод английский язык ульяновск,китайский переводчик в китае Ульяновск,английский переводчик ульяновск,импорт из Китая ульяновск,импорт товаров ульяновск,импорт в россию ульяновск,бизнес с китаем ульяновск,поставки из китая ульяновск,импорт под ключ ульяновск,переводчик на выставку в китае,организация командировки в китай,брендирование товара в китае,OEM с китаем,ОЕМ с китаем,брендирование продукции в китае,брендирование китай,производство под собственным брендом в китае,поставка товаров из китая под своим брендом,свой бренд в китае,оплата китайским поставщикам,оплата в китай,денежный перевод в китай,денежные переводы в китай,как оплатить alipay из россии,как оплатить wechat из россии,как оплатить wechat pay из россии,как оплатить алипэй из россии,как оплатить вичат из россии,как оплатить вичатпэй из россии,консультация по импорту,как начать импортировать из китая,исследование рынка китая,исследование по товарам на рынке китае,исследование по товарам в китае,услуги импорта под ключ цена,услуги импорта под ключ цена Ульяновск,заказать поиск поставщика в китае,найди мне поставщика в китае,найди мне услуги поиска поставщика в китае,проверка поставщика в китае,проверка товара в китае,проверка поставщика товара в китае,инспекция производства на заводе,перевод документов с китайского для таможни,организация бизнес-поездки в китай,помощь с бизнес-поездкой в китай,бизнес-поездка в китай,компания по импорту в ульяновске,поиск поставщиков в китае для компаний из россии,импорт товаров в россию из китая под ключ,таможенное оформление для ип и ооо в россии,вэд,вэд с китаем,вэд ульяновск,вэд с китаем ульяновск,внешнеэкономическая деятельность,внешнеэкономическая деятельность ульяновск,внешнеэкономическая деятельность китай,внешнеэкономическая деятельность китай ульяновск,логистика из китая,таможенные пошлины,таможенные пошлины на импорт,таможенные пошлины на импорт из Китая,таможенные пошлины на товары из китая,сертификат соответствия,ДС на товары из Китая,декларация на товары из Китая,декларация соответсвия на товары из Китая,декларация соответсвия,инвойс,инвойс на товар,инвойс на товар из Китая,упаковка и маркировка китай,упаковка и маркировка товара из китая,доставка морем,доставка морем из китая,доставка морем из китая в россию,доставка авиа,доставка авиа из китая,доставка авиа из китая в россию,доставка самолётом,доставка самолётом из китая,доставка самолётом из китая в россию,доставка жд,доставка жд из китая,доставка жд из китая в россию,китайские производители,самые крупные китайские производители,приват лейбл,private label,original equipment manufacturer,обращцы товаров из Китая,международные платежи,торговый посредник,торговый посредник с китаем,торговый посредник в китае,выгодный импорт,выгодный импорт из Китая,импорт одежды из китая,поставки одежды из китая оптом,китайская одежда оптом для россии,производство одежды в китае под собственной торговой маркой,частный пошив одежды в китае,оптовый импорт текстиля из китая,импорт обуви из китая,импорт аксессуаров из китая,импорт сумок из китая,импорт ремней из китая,импорт головныз уборов из китая,импорт спецодежды из китая,импорт домашнего текстиля из китая,импорт постельного белья из китая,импорт полотенец из китая,импортная одежда из китая,импортная обувь из китая,импортный текстиль из китая,импорт носков из китая,оптовые поставки футболок из китая,импорт нижнего белья из китая,импорт курток из китая,импорт спецобуви из китая,импорт рабочих перчаток из китая,импорт детской одежды из китая,импорт детской обуви из китая,импорт оборудования из китая,импорт станков из китая,поставки станков из китая,поставки оборудования из китая,китайское промышленное оборудование,покупка станков в китае для россии,покупка станков в китае,импорт запчастей для станков,импорт запчастей для оборудование,импорт запчастей для станков из китая,импорт запчастей для оборудования из китая,импорт санкционного оборудования,импорт санкицонных станков,импорт санкционки,инжиниринг и импорт оборудования,инжиниринг и импорт оборудования из китая,производство в китае по чертежам,пошив в китае по своим лекалам,импорт форматно-раскроечных станков из китая,форматно-раскроечный станок из китая,форматник из китая,форматники из китая,поставки листогибов из китая,импорт листогибов из китая,поставки форматно-раскроечных станков из китая,импорт токарных станков с чпу из китая,импорт токарных станков из китая,ЧПУ станок из китая,поставки токарных станков из китая,поставки токарных станков с ЧПУ из китая,поставщики китайских станков,поставщики китайских станков с ЧПУ,поставщик китайских станков,поставщик китайских станков с ЧПУ,поставщик станков из Китая,поставщики станокв из китая,поставщик станок с чпу из китая,поставщики станков с чпу из китая,импорт фрезерных станков из китая,импорт фрезерных станков с чпу из китая,поставщик фрезерных станков из китая,поставщики фрезерных станков из китая,импорт лазерных станков из китая,поставщики лазерных станков из китая,поставщик лазерных станков из китая,лазерный станок из китая,оптоволоконник из китая,оптоволоконик из китая,оптоволоконно-лазерный станок из китая,лазерный сварочный аппарат из китая,лазерный сварочник из китая,лазерный станок для резки металла ,лазерный станок для резки металла из китая,труборез из китая,лазерный труборез из китая,производственная линия из китая,импорт гидравлического пресса из китая,гидравлический пресс из китая,импорт гильетин из китая,импорт гильетины из китая,поставщик лазерных станков из китая,импорт генераторов из китая,генераторы из Китая,импорт строительного оборудования из китая,строительное оборудование из Китая,строительный инструмент оптом из китая,спецтехника из китая,импорт спецтехники из китая,импорт кму из китая,импорт кму,поставщик спецтехники из китая,импорт сварочного оборудования,импорт сварочного оборудования из Китая,импорт электроники из китая,поставки гаджетов из китая,импорт комплектующих для электроники,заказ электроники с завода в китае,импорт бытовой техники из китая,импорт смартфонов из китая,импорт умных часов из китая,импорт пауэрбэнков из китая,импорт светодиодных ламп из китая,импорт электронных компонентов,импорт чипов из китая,импорт электронных компонентов из китая,импорт кабеля из китая,импорт зарядных устройств из китая,импорт ноутбуков,импорт ноутбуков из китая,импорт телевизоров из китая,поставщик сварочного оборудования,поставщик сварочного оборудования из Китая,поставщик электроники из китая,импорт гаджетов из китая,поставщик комплектующих для электроники,поставщик электроники с завода в китае,поставщик бытовой техники из китая,поставщик смартфонов из китая,поставщик умных часов из китая,поставщик пауэрбэнков из китая,поставщик светодиодных ламп из китая,поставщик электронных компонентов,поставщик чипов из китая,поставщик электронных компонентов из китая,поставщик кабеля из китая,поставщик зарядных устройств из китая,поставщик ноутбуков,поставщик ноутбуков из китая,поставщик телевизоров из китая,поставщик электроники с завода в китае,импорт автозапчастей из китая,поставщик автозапчастей из китая,поставки запчастей для иномарок из китая,поставки запчастей для китайских иномарок,поставки запчастей для китайских машин,поиск производителей автозапчастей в китае,импорт аксессуаров для автомобилей из китая,импорт амортизаторов из китая,импорт кузовных деталей,импорт аккумуляторов из китая,импорт автомобильных ковриков,импорт автомобильных чехлов,импорт товаров для дома из китая,поставки спортивного инвентаря из китая,импорт игрушек из китая,импорт товаров для сада и огорода из китая,импорт мебели из китая,импорт спортивного питания из китая,импорт велосипедов и запчастей из китая,импорт тренажеров из китая,импорт посуды из китая',  // Для SEO (опционально),  
  openGraph: {
    title: 'Бизнес Import - Экспорт и Импорт Бизнеса',
    description: 'Узнайте о наших услугах по импорту бизнеса: от поставок до консультаций. Свяжитесь с нами сегодня!',
    url: 'https://businessimport.ru',  // Полный URL вашего сайта
    siteName: 'Бизнес Import',
    images: [
      {
        url: 'https://businessimport.ru/assets/images/og.png',  // Загрузите изображение для превью: 1200x630 px, с текстом и лого. Можно сгенерировать на https://og-image.vercel.app/
        width: 1200,  // Рекомендуется
        height: 630,
        alt: 'Business Import Logo and Services',  // Альтернативный текст для картинки
      },
    ],
    type: 'website',
    locale: 'ru_RU',  // Для русской аудитории
  },
  twitter: {
    card: 'summary_large_image',  // Тип карточки для Twitter/X
    title: 'Бизнес Import - Ваши Импортные Решения',
    description: 'Комплексные услуги по импорту для бизнеса в России.',
    images: ['https://businessimport.ru/assets/images/og.png'],  // То же изображение
  },
  // Дополнительно для других платформ
  other: {  // Можно добавить вручную через Head или здесь
    'article:author': 'Бизнес Import',
  },
	icons: "/assets/logo/LogoMini.ico"
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
				{/* <Navbar /> */}
        {children}
      </body>
    </html>
  );
}
