import { XMarkIcon } from '@heroicons/react/24/solid'
import React from 'react'
import { createPortal } from 'react-dom'

export const PrivacyPolicy = ({}:{close:()=>void}) => 	
	createPortal(
	<div className="fixed inset-0 bg-black bg-opacity-90 flex items-center justify-center p-4 md:p-8 z-50">
		<div className="bg-white rounded-lg shadow-xl md:max-w-7/12 w-full max-h-full overflow-y-auto relative">
			<button
				onClick={close}
				className="absolute top-4 right-4 text-gray-500 hover:text-gray-900 z-50 p-2"
				aria-label="Закрыть"
			>
				<XMarkIcon className="h-8 w-8" />
			</button>
			<div className="p-6 md:p-8">
				<h2 id="modal-title" className="text-2xl font-bold mb-4 w-10/12">Политика конфиденциальности</h2>
              
				{/* <div>
					<p> Настоящая Политика конфиденциальности персональных данных (далее – «Политика конфиденциальности») действует в отношении всей информации, которую компания ООО «Агентство Правильных Перевозок» (ИНН 7300030591) может получить о Пользователе во время использования им сайта, расположенного по адресу (на доменном имени): https://app73.pro, включая все уровни указанного домена и содержащиеся на них страницы (далее – «Сайт»), а также в ходе исполнения Администрацией сайта любых соглашений и договоров с Пользователем. </p>
					<ol>
						<li>
							<br />
							<h2 className='font-bold text-xl'>Общие положения</h2>
							<ol className="list-disc marker:text-gray-400 pl-4">
								<li> Использование Пользователем Сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование Сайта. </li>
								<li> Настоящая Политика конфиденциальности применяется только к Сайту. Данный Сайт не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте. </li>
								<li> Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта. </li>
								<li> Текст и условия настоящей Политики конфиденциальности в любое время могут быть изменены Администрацией сайта без предварительного уведомления. При несогласии Пользователя с внесенными изменениями, условиями использования Пользователем материалов и сервисов Сайта он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта со дня вступления в силу внесенных изменений. </li>
								<li> Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности. Ссылка на действующую Политику конфиденциальности размещена на всех страницах Сайта (внизу каждой страницы Сайта).</li>
							</ol>
						</li>
						<li>
							<br />
							<h2 className='font-bold text-xl'>Предмет политики конфиденциальности</h2>
							<ol className="list-disc marker:text-gray-400 pl-4">
								<li> Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет при использовании Сайта. </li>
								<li> Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационных форм на Сайте, а также могут собираться для предоставления доступа к функционалу Сайта. Пользователь дает согласие на обработку своих персональных данных, не являющихся специальными или биометрическими, в том числе, но не ограничиваясь, следующими данными: имя, фамилия, номер контактного телефона, адрес электронной почты, место работы и его реквизиты, занимаемая должность, пользовательские данные (сведения о местоположении, тип и версия операционной системы, тип и версия браузера, тип устройства и разрешение его экрана, источник перехода на сайт, включая адрес сайта- 2 источника и текст размещенного на нем рекламного объявления и/или ссылки, язык операционной системы и браузера, список посещенных страниц и выполненных на них действий, IP-адрес, информация из файлов cookies). </li>
								<li> Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сайта. Администрация сайта не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным внутри Сайта. </li>
								<li> Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем, и не имеет возможности оценивать его дееспособность. Однако Администрация сайта исходит из того, что пользователь предоставляет достоверные и достаточные персональные данные и поддерживает их в актуальном состоянии. </li>
							</ol>
						</li>
						<li>
							<br />
							<h2 className='font-bold text-xl'>Цели сбора персональной информации Пользователя</h2>
							<ol className="list-disc marker:text-gray-400 pl-4">
								<li> Администрация сайта обрабатывает персональные данные исключительно для предоставления полного или частичного функционала Сайта в соответствии с Пользовательским соглашением, для предоставления Пользователю информационных услуг и/или для исполнения соглашений и договоров с Пользователем. Администрация сайта обрабатывает персональные данные Пользователя в следующих целях: 
								<ol className="list-disc marker:text-gray-400 pl-4">
									<li> для предоставления полного или частичного доступа к материалам и функционалу Сайта; </li>
									<li> для идентификации Пользователя в ходе обработки заявок на участие, оформления и организации участия Пользователя и/или компании, представителем которой является Пользователь, в мероприятиях ООО «Агентство Правильных Перевозок»; </li>
									<li> для исполнения иных соглашений и договоров с Пользователем и/или компании, представителем которой является Пользователь; </li>
									<li> для предоставления Пользователю уведомлений, новостей, приглашений, специальных предложений, информации о мероприятиях и иных сведений от имени компании ООО «Агентство Правильных Перевозок»; </li>
									<li> для предоставления Пользователю подробной информации о предлагаемых услугах и решениях участниками мероприятий, проводимых компанией ООО «Агентство Правильных Перевозок»; </li>
									<li> для установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, обработки запросов и заявок от Пользователя; </li>
									<li> для предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта. </li>
								</ol>
								</li>
							</ol>
						</li>
						<li>
							<br />
							<h2 className='font-bold text-xl'>Способы и сроки обработки Персональной информации</h2>
							<ol className="list-disc marker:text-gray-400 pl-4">
								<li> При обработке персональных данных Пользователей Администрация сайта руководствуется. Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных» и другими нормативными актами Российской Федерации. </li>
								<li> Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. Обработка персональных данных может осуществляться путем сбора, систематизации, накопления, хранения, уточнения (обновление, изменение), использования, передачи, обезличивания, блокирования, уничтожения. </li>
								<li> Согласие на обработку персональных данных может быть отозвано Пользователем путем подачи заявления Администрации сайта с указанием сведений, определенных ст. 14 Закона «О персональных данных». Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего заявления в свободной письменной форме на адрес электронной почты, указанной в разделе 8 Политики конфиденциальности. </li>
								<li> В отношении персональных данных Пользователя сохраняется их конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. </li>
								<li> Пользователь или его законный представитель вправе требовать блокировки или уничтожения предоставленных персональных данных в случае отказа от использования Сайта и/или отказа от участия в мероприятиях ООО «Агентство Правильных Перевозок», направив соответствующий запрос по электронной почте, указанной в разделе 8 Политики конфиденциальности. </li>
								<li> Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц. </li>
							</ol>
						</li>
						<li>
							<br />
							<h2 className='font-bold text-xl'>Обязательства сторон</h2>
							<ol className="list-disc marker:text-gray-400 pl-4">
								<li> Пользователь обязан: 
									<ol className="list-disc marker:text-gray-400 pl-4">
										<li> Предоставить информацию о персональных данных, необходимую для пользования Сайтом и организации участия Пользователя и/или компании, представителем которой является Пользователь, в мероприятиях, проводимых компанией ООО «Агентство Правильных Перевозок»; </li>
										<li> Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации. </li>
									</ol>
								</li>
								<li> Администрация сайта обязана: 
									<ol className="list-disc marker:text-gray-400 pl-4">
										<li> Использовать полученную информацию исключительно для целей, указанных в Разделе 4 настоящей Политики конфиденциальности. </li>
										<li> Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.4., 5.5. и 5.6. настоящей Политики Конфиденциальности. </li>
										<li> Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте. </li>
										<li> Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий. </li>
									</ol>
								</li>
							</ol>
						</li>
						<li>
							<br />
							<h2 className='font-bold text-xl'>Заключительные положения</h2>
							<ol className="list-disc marker:text-gray-400 pl-4">
								<li> Настоящая Политика конфиденциальности регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные Политикой конфиденциальности, подлежат разрешению в соответствии с законодательством Российской Федерации. </li>
								<li> Все споры и разногласия в отношении настоящей Политики конфиденциальности разрешаются путем переговоров, а при недостижении согласия передаются на рассмотрение в соответствующий суд города Москвы (по подведомственности спора). </li>
								<li> Признание судом какого-либо положения Политики конфиденциальности недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Политики конфиденциальности. </li>
								<li> Настоящая Политика конфиденциальности вступает в силу для Пользователя с момента начала использования им Сайта и действует в течение неопределенного срока. Пользователь подтверждает, что ознакомлен со всеми пунктами настоящей Политики конфиденциальности и безусловно принимает их. </li>
							</ol>
						</li>
						<li>
							<br />
							<h2 className='font-bold text-xl'>Обратная связь, запросы, предложения</h2>
							<ol className="list-disc marker:text-gray-400 pl-4">
								<li> Все предложения, запросы или вопросы по поводу настоящей Политики конфиденциальности Пользователь вправе направлять на адрес электронной почты Администрации сайта: info@appchina.ru, либо по адресу: ООО «Агентство Правильных Перевозок», 432027, г. Ульяновск, Казанская улица, д.1а, помещение 13 тел. 8 800 250-13-11. </li>
							</ol>
						</li>
					</ol>
					<br />
					<hr />
					<br />
					<div>от 06 ноября 2025 года</div>
				</div> */}
			</div>
		</div> 
	</div>
	,document.body)
